<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1140</y>
      <w>252</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Series : Movie
--
DATABASE PROPERTIES:
int : Episodes

USER PROPERTIES:
Date: StartDate
Date: EndDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>996</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>0</y>
      <w>276</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>Media
--
DB PROPERTIES:
int : Id
Bool : IsPublic
string : Title
Date : ReleaseDate
string : Description
List&lt;Collection&gt; : Collections
string : CountryOfOrigin
string : ThumbnailUrl
string : PageUrl
string : Genre
List&lt;Review&gt; : Reviews
int : AvgRating

USER PROPERTIES:

string : Status
int : Rating
List&lt;string&gt; : Tags
int : ReValue
int : ReCount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>588</y>
      <w>252</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Movie : Media
--
DB PROPERTIES:
int : Duration
bool : IsAnimation
List&lt;Studio&gt; : Studios
List&lt;Director&gt; : Directors
List&lt;Actor&gt; : Actors
List&lt;Writer&gt; : Writers
List&lt;Composer&gt; : Composers
string : Language

USER PROPERTIES:
int : Watchtime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>588</y>
      <w>276</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Game : Media
--
DB PROPERTIES:
List&lt;Developer&gt; : Developers
List&lt;Studio&gt; : Studios
List&lt;Publisher&gt; : Publishers
List&lt;Artist&gt; : Artists
List&lt;Writer&gt; : Writers
List&lt;Composer&gt; : Composers
string : Language
int : AvgPlaytime
string : Platforms
string : Engine

USER PROPERTIES:
Date: StartDate
Date: EndDate
int : Playtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>432</y>
      <w>360</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>432</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>588</y>
      <w>264</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Music : Media
--
int : Duration
List&lt;Artist&gt; : Artists
string : Label
string : Period
List&lt;Performer&gt; : Performers
string : Language
string : Instruments
string : AvailableOn
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>432</y>
      <w>384</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>588</y>
      <w>252</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Literature : Media
--
List&lt;Author&gt; : Authors
List&lt;Artist&gt; : Artists
string : Language
int : Pages
string : Publisher


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>588</y>
      <w>252</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Image : Media
--
List&lt;Artist&gt; : Artists
string : Medium
string : Period
string : IncludedIn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>432</y>
      <w>672</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>432</y>
      <w>708</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>570.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1008</x>
      <y>0</y>
      <w>804</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>NOTE:

DB PROPERTIES are stored and shown in all lists, while USER PROPERTIES are only stored when a user adds the item to their list and are only shown in user's personal lists.

Collection property manages series (movies, books, games), as well as music albums, art collections, and etc.

Each Media object, each Person object, and any value that will be linked to dynamically has a PageUrl property that is called when displaying the object's Title or name, so that the title/name can be hyperlinked to its page

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
